% SUDOKU SOLVER:
value(1..9).
cell(R, C) :- value(R), value(C).

region(1, R, C) :- value(R), value(C), place(R, C, _),
                   R < 4,
                   R > 0,
                   C < 4,
                   C > 0.

region(2, R, C) :- value(R), value(C), place(R, C, _),
                   R < 4,
                   R > 0,
                   C < 7,
                   C > 3.

region(3, R, C) :- value(R), value(C), place(R, C, _),
                   R < 4,
                   R > 0,
                   C < 10,
                   C > 6.

region(4, R, C) :- value(R), value(C), place(R, C, _),
                   R < 7,
                   R > 3,
                   C < 4,
                   C > 0.

region(5, R, C) :- value(R), value(C), place(R, C, _),
                   R < 7,
                   R > 3,
                   C < 7,
                   C > 3.

region(6, R, C) :- value(R), value(C), place(R, C, _),
                   R < 7,
                   R > 3,
                   C < 10,
                   C > 6.

region(7, R, C) :- value(R), value(C), place(R, C, _),
                   R < 10,
                   R > 6,
                   C < 4,
                   C > 0.

region(8, R, C) :- value(R), value(C), place(R, C, _),
                   R < 10,
                   R > 6,
                   C < 7,
                   C > 3.

region(9, R, C) :- value(R), value(C), place(R, C, _),
                   R < 10,
                   R > 6,
                   C < 10,
                   C > 6.



place(R, C, 1) | place(R, C, 2) | place(R, C, 3) |
place(R, C, 4) | place(R, C, 5) | place(R, C, 6) |
place(R, C, 7) | place(R, C, 8) | place(R, C, 9) :- cell(R, C).

% place(R, C, V) :- cell(R, C), value(V), not -place(R, C, V).

% Rule 1: In a given row, a number may not appear more than once

-place(X1, Y, V) :- value(V), value(Y), value(V2), value(X1), value(X2),
                   place(X2, Y, V2),
                   X1 != X2,
                   V = V2.



% Rule 2: In a given column, a number may not appear more than once
-place(X, Y1, V) :- value(V), value(X), value(V2), value(Y1), value(Y2),
                   place(X, Y2, V2),
                   Y1 != Y2,
                   V = V2.



% Rule 3: In a given 3x3 region, a number may not appear more than once
%         Can you figure out a way to determine which of the 9 regions
%         a given cell is in?
-place(X1, Y1, V) :- value(V), value(X), value(X2), value(Y1), value(Y2), value(R),
                    region(R, X1, Y1),
                    region(R, X2, Y2),
                    place(X2, Y2, V),
                    X1 != X2,
                    Y1 != Y2.





% Data for a specific puzzle

place(1,1,8).
		place(2,3,3).	place(2,4,6).
	place(3,2,7).			place(3,5,9).		place(3,7,2).
	place(4,2,5).				place(4,6,7).
				place(5,5,4).	place(5,6,5).	place(5,7,7).
			place(6,4,1).				place(6,8,3).
		place(7,3,1).					place(7,8,6).	place(7,9,8).
		place(8,3,8).	place(8,4,5).				place(8,8,1).
	place(9,2,9).					place(9,7,4).		
